{
    "background_color": "#ffffff",
    "description": "We Are The Express Today Team. We Make Tech And Interview Podcasts With Muhammed Fuhad.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Express Today",
    "orientation": "portrait",
    "scope": "/",
    "short_name": "Express Today",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "https://yt3.ggpht.com/WTpLoqTF7-q_MqGCcL6z2fBzYbIOlyYS63i-5oxPIEfdC3hdXiNudJLRxZCCjRdMfyLJT-PG=s88-c-k-c0x00ffffff-no-rj",
            "type": "image/jpeg",
            "sizes": "88x88"
        }
    ],
    "shortcuts": []
}