{
    "background_color": "#ffffff",
    "description": "We Are The Express Today Team. We Make Tech And Interview Podcasts With Muhammed Fuhad.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Express Today",
    "orientation": "portrait",
    "scope": "/",
    "short_name": "Express Today",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "manifest-icon-512.maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "apple-splash-640-1136.jpg",
            "type": "image/jpg",
            "sizes": "640x1136",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "description": "home page",
            "url": "/",
            "icons": [
                {
                    "src": "https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/re-pict-house-base.png",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "Blog",
            "description": "see our latest blog",
            "url": "/blog",
            "icons": [
                {
                    "src": "https://d338t8kmirgyke.cloudfront.net/icons/icon_pngs/000/011/089/original/content.png",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "Account",
            "description": "your profile",
            "url": "/signin.html",
            "icons": [
                {
                    "src": "https://cdn4.iconfinder.com/data/icons/rounded-black-basic-ui/139/Profile01-RoundedBlack-512.png",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
    ]
}