{
    "background_color": "#ffffff",
    "description": "We Are The Express Today Team. We Make Tech And Interview Podcasts With Muhammed Fuhad.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Express Today",
    "orientation": "portrait",
    "scope": "/",
    "short_name": "Express Today",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable any"
        },
        {
            "src": "icons/manifest-icon-512.maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        },
        {
            "src": "icons/apple-splash-640-1136",
            "type": "image/jpg",
            "sizes": "640x1136",
            "purpose": "maskable any"
        }
        
    ],
    "shortcuts": []
}